image: docker:latest   
stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

services:
    - docker:dind
    # - redis:latest

before_script:
    - apk add curl
    - apk add bash

variables:
  VAR1: 1 #$(curl http://135.181.206.203:5000/get_secret_number/test)

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  services:
  - name: waryak/karpov_courses:secret_ci_service
    alias: waryak_prod

  script:
    - echo "Compiling the code..."
    # - docker stop waryak_prod

    # - docker pull waryak/karpov_courses:secret_ci_service
    # - docker run --rm -d -p 5001:5000 --name waryak_prod waryak/karpov_courses:secret_ci_service


    # - docker restart waryak_prod
    # - docker build -t web_app_2_2:13-08-21 .
    # - echo "Compile complete."
    # - VAR1=$(curl http://135.181.206.203:5001/get_iris_thresholds)
    # - echo $VAR1
    # # - VAR1 = $(echo $VAR1)
    # - export VAR1
    # - printenv
    # - export secret = curl "http://135.181.206.203:5000/get_secret_number/test"
    # - echo ${secret}
    # - VAR1 = curl "http://135.181.206.203:5000/get_secret_number/test"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - VAR1=$(curl http://135.181.206.203:5001/get_iris_thresholds)
    - export VAR1
    - echo $VAR1
    # - echo $VAR1
    # - printenv
    - docker service rm web_app_9
    - docker service create --mode replicated --replicas 2 --name web_app_9 --publish published=9090,target=9090 --env threshold=$VAR1 oshchepkovsa/web_app_9:2 uwsgi --http 0.0.0.0:9090 --wsgi-file main.py --master --processes 2 --threads 10
    - echo $VAR1
    # - printenv
    - echo "Application successfully deployed."
